<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./src/favicon.ico">
    <title>Deskbookers Test by Sander Visser</title>
		<!-- jQuery for API call, could & should be replaced -->
		<script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>

		<base href="/deskbookers-test/">

		<!-- Things that should be added in a real app (in order):

			META tags
			Favicons, app icons etc
			Facebook/open graph meta
			Twitter meta
			Google+ meta
			External fonts (only if necessary)
			External CSS (only if necessary)
			CSS
			JS
			Tracking codes

		-->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
